(module config.options
  {require {nvim aniseed.nvim}})

(set nvim.o.tabstop 2)
(set nvim.o.shiftwidth 2)
(set nvim.o.backup false)
(set nvim.o.swapfile false)
(set nvim.o.clipboard "unnamedplus")
(set nvim.o.cmdheight 1)
(set nvim.o.hlsearch true)
(set nvim.o.expandtab true)
(set nvim.o.cursorline true)
(set nvim.o.undofile true)
(set nvim.o.number true)
(set nvim.o.relativenumber true)
(set nvim.o.signcolumn "yes")
(set nvim.o.wrap false)
(set nvim.o.scrolloff 2)
(set nvim.o.sidescrolloff 8)
(set nvim.o.splitbelow true)
(set nvim.o.splitright true)
(set nvim.o.ignorecase true)
(set nvim.o.smartcase true)
(set nvim.o.smartindent false)
(set nvim.o.termguicolors true)
(set nvim.o.mouse "a")
(set nvim.o.list true)
(set nvim.o.listchars "tab:»·,trail:·,nbsp:~")
