(import-macros {: set!} :hibiscus.vim)

(set! tabstop 2)
(set! shiftwidth 2)
(set! backup false)
(set! swapfile false)
(set! clipboard "unnamedplus")
(set! cmdheight 1)
(set! hlsearch true)
(set! expandtab true)
(set! cursorline true)
(set! undofile true)
(set! number true)
(set! relativenumber true)
(set! signcolumn "yes")
(set! wrap false)
(set! scrolloff 2)
(set! sidescrolloff 8)
(set! splitbelow true)
(set! splitright true)
(set! ignorecase true)
(set! smartcase true)
(set! smartindent false)
(set! termguicolors true)
(set! mouse "a")
(set! list true)
(set! listchars "tab:»·,trail:·,nbsp:~")
