# make mouse useful
setw -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# delay after escaping
set -sg escape-time 10

# reload config
bind r source-file ~/.tmux.conf \; display " Config reloaded."

# vim keybindings in copy mode
setw -g mode-keys vi

# status bar on top by default
set-option -g status-position top

# move around the vim way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# toggle status bar
bind-key S { set-option status on }
bind-key s { set-option status off }

# move status bar
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# switch window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# new window
bind-key -n M-t new-window

# kill pane with confirmation
bind-key q kill-pane
bind-key -n M-w kill-pane
# bind-key -n M-q confirm-before -p "kill-pane #W? (y/n)" kill-pane

# focus panel
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# split vertically
# bind-key -n M-s split-pane -h

# split horizontally
#bind-key -n M-s split-pane -v

# fix home/end keys
bind -n End send-key C-e
bind -n Home send-key C-a

# detach
bind-key -n M-d detach-client

# rearrange windows
set-option -g renumber-windows on

# Remove the annoying asterisk.
set-window-option -g window-status-current-format '#I:#W'
set-window-option -g window-status-format '#I #W'

set -g mode-style "fg=#26292C,bg=#FFD866"
set -g message-style "fg=#FFD866,bg=#26292C"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#75715e"
set -g pane-active-border-style "fg=#e6db74"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#eeeeee,bg=#26292C"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#15161E,bg=#e6db74,bold] #S #[fg=#e6db74,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#26292C,bg=#26292C,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#26292C] #{prefix_highlight} #[fg=#26292C,bg=#26292C,nobold,nounderscore,noitalics]#[fg=#8F908A,bg=#26292C] %Y-%m-%d %I:%M %p #[fg=#e6db74,bg=#26292C,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#e6db74,bold] #h "
setw -g window-status-activity-style "underscore,fg=#e6db74,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-current-format "#[fg=#26292C,bg=#333842,nobold,nounderscore,noitalics]#[fg=#e6db74,bg=#333842,bold] #I  #W #[fg=#333842,bg=#26292C,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#26292C,bg=#26292C,nobold,nounderscore,noitalics]#[fg=#8F908A,bg=#26292C,bold] #I  #W #[fg=#26292C,bg=#26292C,nobold,nounderscore,noitalics]"

